# ARKit-ServerSideFile

./: settings.gradle
app/: build.gradle
app/sampledata/: glassess_2.fbx  glassess_2.sfa  oculos.fbx  oculos.sfa  sunglasses_guci.fbx  sunglasses_guci.sfa  sunglasses_oakley.fbx  sunglasses_oakley.sfa
app/src/androidTest/java/com/example/arkacamata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkacamata/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/arkacamata/config/: Config.java  CustomArFragment.java  Download.java  DownloadService.java  SharePreference.java  UserAPIServices.java
app/src/main/java/com/example/arkacamata/config/adapter/: MyAdapterKacamata.java  MyAdapterKategori.java
app/src/main/java/com/example/arkacamata/config/item/: ItemKacamata.java  ItemKategori.java
app/src/main/java/com/example/arkacamata/main/home/: HomeFragment.java  KacamataARActivity.java  KacamataDetailActivity.java
app/src/main/java/com/example/arkacamata/main/pembelian/: PembelianDetailActivity.java  PembelianFragment.java  PembelianTambahActivity.java
app/src/main/java/com/example/arkacamata/main/profil/: ProfilFragment.java  ProfilPasswordActivity.java  ProfilUbahActivity.java
app/src/main/res/layout/: activity_kacamata_a_r.xml  activity_kacamata_detail.xml  activity_pembelian_detail.xml  activity_pembelian_tambah.xml  activity_profil_password.xml  activity_profil_ubah.xml  content_kacamata_a_r.xml  content_kacamata_detail.xml  content_profil_password.xml  content_profil_ubah.xml  content_sign_in.xml  content_splash.xml  fragment_home.xml  fragment_pembelian.xml  fragment_profil.xml  recycler_kacamata.xml  recycler_kategori.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: oculos.sfb  sunglasses_guci.sfb  sunglasses_oakley.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arkacamata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
