<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilver"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Kacamata"
                    android:padding="16dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <TextView
                        android:id="@+id/tv_nama_kacamata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <TextView
                        android:id="@+id/tv_kategori_kacamata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HargKategori Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <TextView
                        android:id="@+id/tv_harga_kacamata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <TextView
                        android:id="@+id/tv_deskripsi_kacamata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Kacamata"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:id="@+id/ln_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unduh File "
                        android:textColor="@color/colorWhite"
                        app:rippleColor="@color/colorWhiteTransparent"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="2dp"
                        app:cornerRadius="3dp"
                        app:elevation="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_lihat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lihat 3D"
                        android:layout_margin="3dp"
                        android:textColor="@color/colorWhite"
                        app:rippleColor="@color/colorWhiteTransparent"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="2dp"
                        app:cornerRadius="3dp"
                        app:elevation="3dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_beli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Beli"
                        android:layout_margin="3dp"
                        android:textColor="@color/colorWhite"
                        app:rippleColor="@color/colorWhiteTransparent"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="2dp"
                        app:cornerRadius="3dp"
                        app:elevation="3dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
